{
  "id": "8e77cc3c-cc42-44ae-bca3-b10e3b882464",
  "version": "2.0",
  "name": "create_case",
  "url": "http://127.0.0.1:5000",
  "tests": [{
    "id": "9c119c49-3871-4c3f-97a9-06f76be9251d",
    "name": "create_case_1",
    "commands": [{
      "id": "55d03e80-34d7-43de-b793-9f2cf9602d8f",
      "comment": "",
      "command": "open",
      "target": "/createcase",
      "targets": [],
      "value": ""
    }, {
      "id": "4088a1e2-16dd-440b-9222-cffcb5b1c859",
      "comment": "",
      "command": "setWindowSize",
      "target": "834x661",
      "targets": [],
      "value": ""
    }, {
      "id": "0f0c220c-20b1-4a6f-a03b-0f27896c2203",
      "comment": "",
      "command": "click",
      "target": "id=creditProgram",
      "targets": [
        ["id=creditProgram", "id"],
        ["name=creditProgram", "name"],
        ["css=#creditProgram", "css:finder"],
        ["xpath=//select[@id='creditProgram']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "503a6ad3-ea5b-4aa6-ac69-b95be2b5b3a3",
      "comment": "",
      "command": "select",
      "target": "id=creditProgram",
      "targets": [],
      "value": "label=Программа 2"
    }, {
      "id": "bd9af4d6-2021-447e-a620-d07ca9270f98",
      "comment": "",
      "command": "click",
      "target": "id=loanAmount",
      "targets": [
        ["id=loanAmount", "id"],
        ["name=loanAmount", "name"],
        ["css=#loanAmount", "css:finder"],
        ["xpath=//input[@id='loanAmount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be3d10a8-e00b-4186-9620-c1c396eca459",
      "comment": "",
      "command": "type",
      "target": "id=loanAmount",
      "targets": [
        ["id=loanAmount", "id"],
        ["name=loanAmount", "name"],
        ["css=#loanAmount", "css:finder"],
        ["xpath=//input[@id='loanAmount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5c956dbe-37b5-452f-8885-a3c0b89a36fc",
      "comment": "",
      "command": "click",
      "target": "id=loanPeriod",
      "targets": [
        ["id=loanPeriod", "id"],
        ["name=loanPeriod", "name"],
        ["css=#loanPeriod", "css:finder"],
        ["xpath=//input[@id='loanPeriod']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "799232b9-c5d0-4064-bac3-8db9027a52d5",
      "comment": "",
      "command": "type",
      "target": "id=loanPeriod",
      "targets": [
        ["id=loanPeriod", "id"],
        ["name=loanPeriod", "name"],
        ["css=#loanPeriod", "css:finder"],
        ["xpath=//input[@id='loanPeriod']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "0f77b711-4cbe-4d0a-a861-9ddd13f1da9d",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea4acb2f-dd09-46a6-be12-bf9f960e8814",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "21729acc-1590-4f78-94f3-248348e44459",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74a1d007-fbcd-4964-acbc-8714613248f3",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "ed6f6a48-7a3c-4c7c-896b-10b6ec6bbf82",
      "comment": "",
      "command": "click",
      "target": "id=middleName",
      "targets": [
        ["id=middleName", "id"],
        ["name=middleName", "name"],
        ["css=#middleName", "css:finder"],
        ["xpath=//input[@id='middleName']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d778a17-bc1f-4063-8148-4b5ac1687187",
      "comment": "",
      "command": "type",
      "target": "id=middleName",
      "targets": [
        ["id=middleName", "id"],
        ["name=middleName", "name"],
        ["css=#middleName", "css:finder"],
        ["xpath=//input[@id='middleName']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "8fb8a288-063e-4ac1-9aa6-a3a0dca13380",
      "comment": "",
      "command": "click",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "890b0a71-6b17-4ebc-b108-2039168d9f8f",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-02-02"
    }, {
      "id": "b3ba56df-97e7-416f-99d9-b3adbe296232",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-02-02"
    }, {
      "id": "eb777562-f059-4b0d-a909-9fc91e9ed2fe",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0200-02-02"
    }, {
      "id": "13ed7c12-ee81-4959-9c66-1baa6e46b45f",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2001-02-02"
    }, {
      "id": "df958f45-103e-47ce-b347-fba8038fc600",
      "comment": "",
      "command": "click",
      "target": "id=passportSeries",
      "targets": [
        ["id=passportSeries", "id"],
        ["name=passportSeries", "name"],
        ["css=#passportSeries", "css:finder"],
        ["xpath=//input[@id='passportSeries']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18344495-1746-4fef-9aca-5dcdd55d0d0c",
      "comment": "",
      "command": "type",
      "target": "id=passportSeries",
      "targets": [
        ["id=passportSeries", "id"],
        ["name=passportSeries", "name"],
        ["css=#passportSeries", "css:finder"],
        ["xpath=//input[@id='passportSeries']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b3e2043e-7d5d-4d23-9754-57b91eb73751",
      "comment": "",
      "command": "click",
      "target": "id=passportNumber",
      "targets": [
        ["id=passportNumber", "id"],
        ["name=passportNumber", "name"],
        ["css=#passportNumber", "css:finder"],
        ["xpath=//input[@id='passportNumber']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f84a0c02-f027-4cd3-804f-8666a0bcc5df",
      "comment": "",
      "command": "type",
      "target": "id=passportNumber",
      "targets": [
        ["id=passportNumber", "id"],
        ["name=passportNumber", "name"],
        ["css=#passportNumber", "css:finder"],
        ["xpath=//input[@id='passportNumber']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e580b737-4283-40ce-ae5b-135268b041ad",
      "comment": "",
      "command": "click",
      "target": "id=passportIssueDate",
      "targets": [
        ["id=passportIssueDate", "id"],
        ["name=passportIssueDate", "name"],
        ["css=#passportIssueDate", "css:finder"],
        ["xpath=//input[@id='passportIssueDate']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24f3477d-29ac-4089-b52a-fe184bc9b28f",
      "comment": "",
      "command": "type",
      "target": "id=passportIssueDate",
      "targets": [
        ["id=passportIssueDate", "id"],
        ["name=passportIssueDate", "name"],
        ["css=#passportIssueDate", "css:finder"],
        ["xpath=//input[@id='passportIssueDate']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "0002-02-02"
    }, {
      "id": "d724b8cf-421c-49f7-b738-1709c7e7aedd",
      "comment": "",
      "command": "type",
      "target": "id=passportIssueDate",
      "targets": [
        ["id=passportIssueDate", "id"],
        ["name=passportIssueDate", "name"],
        ["css=#passportIssueDate", "css:finder"],
        ["xpath=//input[@id='passportIssueDate']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "0020-02-02"
    }, {
      "id": "d5427329-ae6f-416d-9b35-e7f98e830512",
      "comment": "",
      "command": "type",
      "target": "id=passportIssueDate",
      "targets": [
        ["id=passportIssueDate", "id"],
        ["name=passportIssueDate", "name"],
        ["css=#passportIssueDate", "css:finder"],
        ["xpath=//input[@id='passportIssueDate']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "0200-02-02"
    }, {
      "id": "09bda68a-2a6a-4a0c-bc39-2efa32b237f5",
      "comment": "",
      "command": "type",
      "target": "id=passportIssueDate",
      "targets": [
        ["id=passportIssueDate", "id"],
        ["name=passportIssueDate", "name"],
        ["css=#passportIssueDate", "css:finder"],
        ["xpath=//input[@id='passportIssueDate']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "2001-02-02"
    }, {
      "id": "42f229c9-fcc6-4599-98b1-609c76d6ebb4",
      "comment": "",
      "command": "click",
      "target": "id=passportIssuedBy",
      "targets": [
        ["id=passportIssuedBy", "id"],
        ["name=passportIssuedBy", "name"],
        ["css=#passportIssuedBy", "css:finder"],
        ["xpath=//input[@id='passportIssuedBy']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab06d5c0-4621-47ec-99f6-2f808e3a292c",
      "comment": "",
      "command": "type",
      "target": "id=passportIssuedBy",
      "targets": [
        ["id=passportIssuedBy", "id"],
        ["name=passportIssuedBy", "name"],
        ["css=#passportIssuedBy", "css:finder"],
        ["xpath=//input[@id='passportIssuedBy']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "c8b41264-719e-4dc3-97b2-7de574a790fc",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/createcase']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebd631d3-341b-4ad3-b05b-0dc526e577be",
      "comment": "",
      "command": "click",
      "target": "id=snils",
      "targets": [
        ["id=snils", "id"],
        ["name=snils", "name"],
        ["css=#snils", "css:finder"],
        ["xpath=//input[@id='snils']", "xpath:attributes"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41e9a77c-ab53-4b99-9d9e-9bf3b870bcf9",
      "comment": "",
      "command": "type",
      "target": "id=snils",
      "targets": [
        ["id=snils", "id"],
        ["name=snils", "name"],
        ["css=#snils", "css:finder"],
        ["xpath=//input[@id='snils']", "xpath:attributes"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "cf693125-dc5d-468a-9c9f-76417fc54b8f",
      "comment": "",
      "command": "click",
      "target": "id=education",
      "targets": [
        ["id=education", "id"],
        ["name=education", "name"],
        ["css=#education", "css:finder"],
        ["xpath=//input[@id='education']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f37cc771-124f-410b-a51b-fc066facce96",
      "comment": "",
      "command": "type",
      "target": "id=education",
      "targets": [
        ["id=education", "id"],
        ["name=education", "name"],
        ["css=#education", "css:finder"],
        ["xpath=//input[@id='education']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b2b7520f-7a78-4881-827d-523cf3bc9ab3",
      "comment": "",
      "command": "click",
      "target": "id=registrationAddress",
      "targets": [
        ["id=registrationAddress", "id"],
        ["name=registrationAddress", "name"],
        ["css=#registrationAddress", "css:finder"],
        ["xpath=//input[@id='registrationAddress']", "xpath:attributes"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebe3845c-2e8d-48d6-99a6-2534333d108d",
      "comment": "",
      "command": "type",
      "target": "id=registrationAddress",
      "targets": [
        ["id=registrationAddress", "id"],
        ["name=registrationAddress", "name"],
        ["css=#registrationAddress", "css:finder"],
        ["xpath=//input[@id='registrationAddress']", "xpath:attributes"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "20c4493f-26ca-4f33-91ae-68a63e4d7afc",
      "comment": "",
      "command": "click",
      "target": "id=residentialAddress",
      "targets": [
        ["id=residentialAddress", "id"],
        ["name=residentialAddress", "name"],
        ["css=#residentialAddress", "css:finder"],
        ["xpath=//input[@id='residentialAddress']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b63ef6a-142b-4fd4-8071-42167e49c90c",
      "comment": "",
      "command": "type",
      "target": "id=residentialAddress",
      "targets": [
        ["id=residentialAddress", "id"],
        ["name=residentialAddress", "name"],
        ["css=#residentialAddress", "css:finder"],
        ["xpath=//input[@id='residentialAddress']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "d35af915-630f-4650-a96b-8479bf36dcda",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df210918-e50d-4776-a376-087285192e33",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "3f0cf886-ccb4-48d0-9296-b32254176f10",
      "comment": "",
      "command": "click",
      "target": "id=agreement",
      "targets": [
        ["id=agreement", "id"],
        ["name=agreement", "name"],
        ["css=#agreement", "css:finder"],
        ["xpath=//input[@id='agreement']", "xpath:attributes"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa5b1ab-1545-4889-8b80-30ff169602d7",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить заявку')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f957f9d8-8b04-4c39-a8a9-915af305456e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9c119c49-3871-4c3f-97a9-06f76be9251d"]
  }],
  "urls": ["http://127.0.0.1:5000/"],
  "plugins": []
}